general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

#order += "disk /"
order += "wireless wlo1"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlo1 {
    format_up = "  %quality at %essid, %ip "
    format_down = "  down "
}

battery 0 {
    format = " %status %percentage %remaining "
    format_down = "No battery"
    status_chr = ""
    status_bat = "BAT"
    status_unk = "?"
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = " %d-%m-%Y %a %H:%M"
}

load {
    format = "  %1min "
}

disk "/" {
    format = "%free "
}
