general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

#order += "disk /"
order += "volume master"
order += "wireless wlo1"
order += "battery 0"
#order += "load"
order += "tztime local"

wireless wlo1 {
    format_up = "%quality %essid"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = ""
    status_bat = "BAT"
    status_unk = "?"
    status_full = ""
    low_threshold = 15
    path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
    format = "%d-%m %a %H:%M"
}

load {
    format = " %1min"
}

disk "/" {
    format = "%free"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪:  %volume"
    device = "default"
}
